<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:1200px){
            .con{
                width:1200px;
                margin:0 auto;
            }
            .con>div:nth-child(1){
                width:300px;
                height:60px;
                background: red;
                color:white;
                line-height: 60px;
                text-align:center;
                font-size:5px;
                float:left;
            }
            .con>div:nth-child(2){
                width:300px;
                height:60px;
                background: blue;
                color:white;
                line-height: 60px;
                text-align:center;
                font-size:5px;
                float:left;
            }
            .con>div:nth-child(3){
                width:300px;
                height:60px;
                background: black;
                color:white;
                line-height: 60px;
                text-align:center;
                font-size:5px;
                float:left;
            }
            .con>div:nth-child(4){
                width:300px;
                height:60px;
                background: orange;
                color:white;
                line-height: 60px;
                text-align:center;
                font-size:5px;
                float:left;
            }
        }
        @media screen and (max-width:1200px) and (min-width:992px){
            .con{
                width:1050px;
                margin:0 auto;
            }
            .con>div:nth-child(1){
                width:1050px;
                height:60px;
                background: red;
                color:white;
                line-height: 60px;
                text-align:center;
                font-size:5px;
                float:left;
            }
            .con>div:nth-child(2){
                width:350px;
                height:60px;
                background: blue;
                color:white;
                line-height: 60px;
                text-align:center;
                font-size:5px;
                float:left;
            }
            .con>div:nth-child(3){
                width:350px;
                height:60px;
                background: black;
                color:white;
                line-height: 60px;
                text-align:center;
                font-size:5px;
                float:left;
            }
            .con>div:nth-child(4){
                width:350px;
                height:60px;
                background: orange;
                color:white;
                line-height: 60px;
                text-align:center;
                font-size:5px;
                float:right;
            }
        }
        @media screen and (min-width:768px) and (max-width:992px){
            .con{
                width:800px;
                margin:0 auto;
            }
            .con>div:nth-child(1){
                width:400px;
                height:60px;
                background: red;
                color:white;
                line-height: 60px;
                text-align:center;
                font-size:5px;
                float:left;
            }
            .con>div:nth-child(2){
                width:400px;
                height:60px;
                background: blue;
                color:white;
                line-height: 60px;
                text-align:center;
                font-size:5px;
                float:right;
            }
            .con>div:nth-child(3){
                width:400px;
                height:60px;
                background: black;
                color:white;
                line-height: 60px;
                text-align:center;
                font-size:5px;
                float:left;
            }
            .con>div:nth-child(4){
                width:400px;
                height:60px;
                background: orange;
                color:white;
                line-height: 60px;
                text-align:center;
                font-size:5px;
                float:right;
            }
        }
        @media screen and (max-width:768px){
            .con{
                width:700px;
                margin:0 auto;
            }
            .con>div:nth-child(1){
                width:700px;
                height:60px;
                background: red;
                color:white;
                line-height: 60px;
                text-align:center;
                font-size:5px;
            }
            .con>div:nth-child(2){
                width:700px;
                height:60px;
                background: blue;
                color:white;
                line-height: 60px;
                text-align:center;
                font-size:5px;
            }
            .con>div:nth-child(3){
                width:700px;
                height:60px;
                background: black;
                color:white;
                line-height: 60px;
                text-align:center;
                font-size:5px;
            }
            .con>div:nth-child(4){
                width:700px;
                height:60px;
                background: orange;
                color:white;
                line-height: 60px;
                text-align:center;
                font-size:5px;
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>